<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />

  <style type="text/css">
    html, body, #canvas {
      height: 100%;
      padding: 0;
    }
    
    .transaction-boundary {
      background-color: rgba(180, 21, 21, 0.7);
      border-radius: 1px;
      min-height: 50px;
      width: 3px;
    }

    .execution-listener {
      background-color: rgba(21, 66, 180, 0.7);
      color: White;
      border-radius: 5px;
      font-family: Arial;
      font-size: 12px;
      padding: 5px;
      min-height: 16px;
      min-width: 16px;
      text-align: center;
      white-space: nowrap;
    }

    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: rgba(66, 180, 21, 0.7) !important; /* color elements as green */
    }
    
    .highlight-running .djs-visual > :nth-child(1) {
    	fill: rgba(0, 198, 218, 0.7) !important; /* color still running flow nodes as blue */
    }
    
    #info-box {
   	  margin-left: 20px;
      margin-top: 15px;
      padding: 10px;
      table-layout: fixed;
      border-collapse: collapse;
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: sans-serif;
      line-height: 150%;
      font-size: 80%;
      z-index: 1000;
      background-color: rgba(255,255,255,0.90);
      border-radius: 10px;
    }
  </style>

  <title>Process Test Coverage Report</title>
</head>
<body>

  <div id="info-box">
	<div>Process Definition Name: forms</div>
	<div>Coverage: 0%</div>
	<div>Test Class: de.hummli.camunda.forms.InMemoryH2Test</div>
	
  </div>
  
  <!-- element to draw bpmn diagram in -->
  <div id="canvas"></div>

  <!-- scripts -->

  <!-- seed dependencies (required for demo only) -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>

  <!-- bpmn-js viewer -->
  <script src="../bower_components/bpmn-js/dist/bpmn-navigated-viewer.js"></script>

  <!-- application -->
  <script>
    (function(NavigatedViewer, $) {

      // create viewer
      var bpmnViewer = new NavigatedViewer({
        container: '#canvas'
      });


      // import function
      function importXML(xml) {

        // import diagram
        bpmnViewer.importXML(xml, function(err) {

          if (err) {
            return console.error('could not import BPMN 2.0 diagram', err);
          }

          var canvas = bpmnViewer.get('canvas'),
              overlays = bpmnViewer.get('overlays');


          // zoom to fit full viewport
          canvas.zoom('fit-viewport', true);

      // visualizations          
      elementRegistry = bpmnViewer.get('elementRegistry');
      var elements = elementRegistry.getAll();
      console.log(elements);
      for (var i = 0; i < elements.length; i++) {
        var element = elements[i];
        if (element.type != 'label') {
          
          // Transaction Boundaries
          if (element.businessObject.$attrs["camunda:asyncBefore"]
                || element.businessObject.$attrs["camunda:async"]
                || element.type == 'bpmn:ReceiveTask'
                || element.type == 'bpmn:UserTask'
                || element.type == 'bpmn:IntermediateCatchEvent'
             ) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: (element.type == 'bpmn:IntermediateCatchEvent' ? 18 : 40),
                left: -4
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          if (element.businessObject.$attrs["camunda:asyncAfter"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: 19,
                right: -1
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          
          if (element.businessObject.extensionElements) {
            var extensionElements = element.businessObject.extensionElements.values;
            for (var j = 0; j < extensionElements.length; j++) {
              console.log(extensionElements[j]);
              if (extensionElements[j].$type == 'camunda:executionListener') {
                if (extensionElements[j].event == 'end') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      right: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
                if (extensionElements[j].event == 'start') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      left: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
              }
            }
          }
 
 		  if (element.type == 'bpmn:SequenceFlow' && element.businessObject.conditionExpression) {
 		      var position = {
                      left: 0
                    }
              if (element.waypoints[0].y > element.waypoints[element.waypoints.length - 1].y) {
              	position.top = -29;
              } else {
                position.bottom = -3;
              }    
          	  overlays.add(element.id, 'note', {
                    position: position,
                    html: '<div class="execution-listener">' + element.businessObject.conditionExpression.body + '</div>'
                  }); 
		  }
          
          if (element.businessObject.$attrs["camunda:delegateExpression"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: -3,
                left: 0
              },
              html: '<div class="execution-listener">' + element.businessObject.$attrs["camunda:delegateExpression"] + '</div>'
            });
          }
          
        }
      }          
          //YOUR ANNOTATIONS GO HERE

        });
      }


      var diagramXML = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/MODEL\" xmlns:bpmndi=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/DI\" xmlns:di=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DI\" xmlns:dc=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DC\" xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:camunda=\"http:\/\/camunda.org\/schema\/1.0\/bpmn\" id=\"Definitions_1\" targetNamespace=\"http:\/\/bpmn.io\/schema\/bpmn\" exporter=\"Camunda Modeler\" exporterVersion=\"3.1.0\">\n  <bpmn:collaboration id=\"Collaboration_1fhuogm\">\n    <bpmn:participant id=\"form1\" name=\"form\" processRef=\"forms\" \/>\n  <\/bpmn:collaboration>\n  <bpmn:process id=\"forms\" name=\"forms\" isExecutable=\"true\">\n    <bpmn:startEvent id=\"StartEventProcessStarted\" name=\"Process&#10;started\">\n      <bpmn:outgoing>SequenceFlow1<\/bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_1nbun0y<\/bpmn:outgoing>\n    <\/bpmn:startEvent>\n    <bpmn:userTask id=\"Task_1cbtlqg\" name=\"Userzuteilung\" camunda:assignee=\"kermit\" camunda:priority=\"5\">\n      <bpmn:extensionElements>\n        <camunda:formData>\n          <camunda:formField id=\"candidate_user\" label=\"Kandidate User\" type=\"string\" defaultValue=\"kermit\" \/>\n        <\/camunda:formData>\n      <\/bpmn:extensionElements>\n      <bpmn:incoming>SequenceFlow_1nbun0y<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_1fgi0bu<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:userTask id=\"Task_1wpzjog\" name=\"Using Process Variables\" camunda:assignee=\"${currentUser()}\" camunda:candidateUsers=\"${candidate_user}\" camunda:candidateGroups=\"${currentUserGroups()}\" camunda:dueDate=\"${dateTime().plusDays(1).toDate()}\" camunda:followUpDate=\"${now()}\" camunda:priority=\"5\">\n      <bpmn:incoming>SequenceFlow_1fgi0bu<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_04p4l8s<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:userTask id=\"Task_0mcel52\" name=\"Assignment via a delegation class + Embedded Form\" camunda:formKey=\"embedded:app:forms\/form1.html\">\n      <bpmn:extensionElements>\n        <camunda:taskListener class=\"de.hummli.camunda.forms.AssignmentHandler\" event=\"create\" \/>\n      <\/bpmn:extensionElements>\n      <bpmn:incoming>SequenceFlow_04p4l8s<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_1xp3q0n<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:userTask id=\"Task_0osk98e\" name=\"Generated Task Form\" camunda:assignee=\"kermit\">\n      <bpmn:extensionElements>\n        <camunda:formData>\n          <camunda:formField id=\"customerId\" label=\"Customer Id\" type=\"string\" defaultValue=\"${customer_id}\">\n            <camunda:validation>\n              <camunda:constraint name=\"readonly\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n          <camunda:formField id=\"amount\" label=\"Amount\" type=\"string\" defaultValue=\"${amount}\">\n            <camunda:validation>\n              <camunda:constraint name=\"readonly\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n          <camunda:formField id=\"string_validation\" label=\"String Validation\" type=\"string\">\n            <camunda:validation>\n              <camunda:constraint name=\"minlength\" config=\"3\" \/>\n              <camunda:constraint name=\"maxlength\" config=\"10\" \/>\n              <camunda:constraint name=\"required\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n          <camunda:formField id=\"long_validation\" label=\"Long Validation\" type=\"long\">\n            <camunda:validation>\n              <camunda:constraint name=\"min\" config=\"10\" \/>\n              <camunda:constraint name=\"max\" config=\"100\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n          <camunda:formField id=\"custom_validation\" label=\"Custom Validator\" type=\"string\">\n            <camunda:validation>\n              <camunda:constraint name=\"validator\" config=\"de.hummli.camunda.forms.CustomValidator\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n        <\/camunda:formData>\n      <\/bpmn:extensionElements>\n      <bpmn:incoming>SequenceFlow_1xp3q0n<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_037v8fb<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:userTask id=\"Task_03ai9h4\" name=\"External Form\" camunda:formKey=\"app:form.jsf\" camunda:assignee=\"kermit\">\n      <bpmn:incoming>SequenceFlow_037v8fb<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0lrmaq6<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:sequenceFlow id=\"SequenceFlow1\" sourceRef=\"StartEventProcessStarted\" targetRef=\"EndEventProcessEnded\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1nbun0y\" sourceRef=\"StartEventProcessStarted\" targetRef=\"Task_1cbtlqg\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1fgi0bu\" sourceRef=\"Task_1cbtlqg\" targetRef=\"Task_1wpzjog\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_04p4l8s\" sourceRef=\"Task_1wpzjog\" targetRef=\"Task_0mcel52\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1xp3q0n\" sourceRef=\"Task_0mcel52\" targetRef=\"Task_0osk98e\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_037v8fb\" sourceRef=\"Task_0osk98e\" targetRef=\"Task_03ai9h4\" \/>\n    <bpmn:endEvent id=\"EndEventProcessEnded\" name=\"Process&#10;ended\">\n      <bpmn:incoming>SequenceFlow1<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0lrmaq6\" sourceRef=\"Task_03ai9h4\" targetRef=\"Task_14k84cp\" \/>\n    <bpmn:userTask id=\"Task_14k84cp\" name=\"Check external form\">\n      <bpmn:extensionElements>\n        <camunda:formData>\n          <camunda:formField id=\"bewertung\" label=\"Bewertung\" type=\"string\" defaultValue=\"${bewertung}\">\n            <camunda:validation>\n              <camunda:constraint name=\"readonly\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n          <camunda:formField id=\"name\" label=\"Name\" type=\"string\" defaultValue=\"${name}\">\n            <camunda:validation>\n              <camunda:constraint name=\"readonly\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n          <camunda:formField id=\"matrikelnummer\" label=\"Matrikelnummer\" type=\"long\" defaultValue=\"${matrikelnummer}\">\n            <camunda:validation>\n              <camunda:constraint name=\"readonly\" \/>\n            <\/camunda:validation>\n          <\/camunda:formField>\n        <\/camunda:formData>\n      <\/bpmn:extensionElements>\n      <bpmn:incoming>SequenceFlow_0lrmaq6<\/bpmn:incoming>\n    <\/bpmn:userTask>\n  <\/bpmn:process>\n  <bpmndi:BPMNDiagram id=\"BPMNDiagram_1\">\n    <bpmndi:BPMNPlane id=\"BPMNPlane_1\" bpmnElement=\"Collaboration_1fhuogm\">\n      <bpmndi:BPMNShape id=\"Participant_03paxpz_di\" bpmnElement=\"form1\" isHorizontal=\"true\">\n        <dc:Bounds x=\"112\" y=\"81\" width=\"1178\" height=\"673\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"_BPMNShape_StartEvent_2\" bpmnElement=\"StartEventProcessStarted\">\n        <dc:Bounds x=\"165\" y=\"256\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"163\" y=\"292\" width=\"41\" height=\"27\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_0fkea3f_di\" bpmnElement=\"EndEventProcessEnded\">\n        <dc:Bounds x=\"1178\" y=\"256\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"1176\" y=\"292\" width=\"41\" height=\"27\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_08va5r8_di\" bpmnElement=\"SequenceFlow1\">\n        <di:waypoint x=\"201\" y=\"274\" \/>\n        <di:waypoint x=\"1178\" y=\"274\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"337.5\" y=\"110\" width=\"90\" height=\"20\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1nbun0y_di\" bpmnElement=\"SequenceFlow_1nbun0y\">\n        <di:waypoint x=\"201\" y=\"274\" \/>\n        <di:waypoint x=\"251\" y=\"274\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_17h17qm_di\" bpmnElement=\"Task_1cbtlqg\">\n        <dc:Bounds x=\"251\" y=\"234\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1fgi0bu_di\" bpmnElement=\"SequenceFlow_1fgi0bu\">\n        <di:waypoint x=\"351\" y=\"274\" \/>\n        <di:waypoint x=\"401\" y=\"274\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_1j0mgl0_di\" bpmnElement=\"Task_1wpzjog\">\n        <dc:Bounds x=\"401\" y=\"234\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_04p4l8s_di\" bpmnElement=\"SequenceFlow_04p4l8s\">\n        <di:waypoint x=\"501\" y=\"274\" \/>\n        <di:waypoint x=\"551\" y=\"274\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_09yzr0j_di\" bpmnElement=\"Task_0mcel52\">\n        <dc:Bounds x=\"551\" y=\"234\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1xp3q0n_di\" bpmnElement=\"SequenceFlow_1xp3q0n\">\n        <di:waypoint x=\"651\" y=\"274\" \/>\n        <di:waypoint x=\"701\" y=\"274\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_02ugapb_di\" bpmnElement=\"Task_0osk98e\">\n        <dc:Bounds x=\"701\" y=\"234\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_037v8fb_di\" bpmnElement=\"SequenceFlow_037v8fb\">\n        <di:waypoint x=\"801\" y=\"274\" \/>\n        <di:waypoint x=\"851\" y=\"274\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_00k92vt_di\" bpmnElement=\"Task_03ai9h4\">\n        <dc:Bounds x=\"851\" y=\"234\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0lrmaq6_di\" bpmnElement=\"SequenceFlow_0lrmaq6\">\n        <di:waypoint x=\"951\" y=\"274\" \/>\n        <di:waypoint x=\"1001\" y=\"274\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"UserTask_1ih7xrr_di\" bpmnElement=\"Task_14k84cp\">\n        <dc:Bounds x=\"1001\" y=\"234\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n    <\/bpmndi:BPMNPlane>\n  <\/bpmndi:BPMNDiagram>\n<\/bpmn:definitions>\n';
      importXML(diagramXML);

    })(window.BpmnJS, window.jQuery);
  </script>
</body>
</html>